PORT=5000
MONGO_URI=mongodb+srv://jonathan:1234@clustermindy.5b4dixw.mongodb.net/mindydb?retryWrites=true&w=majority&appName=ClusterMindy
JWT_SECRET=miclaveultrasecreta
CLOUDINARY_CLOUD_NAME=mindyapp
CLOUDINARY_API_KEY=555578663383813
CLOUDINARY_API_SECRET=y1e1m_czC2qOwVgT5xLo2aXxU8Y
